
body{
    background:url(../images/earn.jpg);
    background-size:100% 710px;
    padding-top:85px;
}

#nav{

    color: white;
    font-weight: bold;
    font-size:25px;
    background: black;
    width:  500px;
    height: 770px;
    padding: 40px 45px;
    margin: auto;
    border-radius: 50px;
    opacity: .8;
}

#nav input{
    margin-top:30px;
    width:150px;
    height:30px;
    font-size:19px;
    border-radius:10px;
}

#nav input[name="email"]{

    width:400px;
}

#nav input[name="sex"]{
    margin-top:5px;
    width:25px;
}

#nav input[type="checkbox"]{
    margin-top:5px;
    width:25px;
}


#nav input[type="submit1"]
{
    border: none;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
    background: #ff267e;
    cursor: pointer;
    border-radius: 20px;
    text-align: center
}
#nav input[type="submit1"]:hover {
    background: #efed40;
    color: #262626;
}
#nav a
{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}