.txtbox{
    opacity:1;

}
body{
    background-color:black;
    color:white;
}
.txtbox:hover{
    color: black;

}
.vertical-menu{
    width: 400px;

}
.shade{

    border-radius: 20px;
    -webkit-filter:opacity(90%);

    filter:opacity (90%);

}

.shade:hover{
    border-radius: 4px;
    cursor:pointer;

    filter:drop-shadow(8px 8px 8px rgba(255, 51, 0, 0.301));
    -webkit-transition: 500ms ease-in;
    transition: 500ms ease-in;
    filter:opacity(100%);

    -webkit-filter:drop-shadow(8px 8px 8px rgba(255, 51, 0, 0.301));
    filter:drop-shadow(8px 8px 8px rgba(255, 51, 0, 0.301));
}
.toplb{
    display: inline-block;
    border-radius: 8px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: right;
    font-family: cooper;

    padding: 4px;
    text-align: left;
    width:99%;
    transition: all 0.5s;

    margin: 5px;

}
.toplb:hover{
    padding: 0px;
}
.vertical-menu a{
    background-color:black   ;
    color:white;
    display: block;
    padding: 12px;
    text-decoration: none;
}
.vertical-menu a:hover{
    background-color: white;
    color:black;
    border-radius: 5px;
}
.vertical-menu a.active{
    background-color: #4CAF50;
    color: #f1f1f1;
}

.tb2{
    color: black;
    background-color: gainsboro;


}





.tbl{
    background-image: url("../images/p.jpg");
    height:500;
    padding:"20px";

}
.txtbox{

    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 16px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    border-radius:5px;
    font-size: 16px;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */
.sample{
    background-color:#ff0000;
}
.label1{
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
    padding: 6px;
    width: 200px;
    transition: all 0.5s;

    margin: 5px;
}

.btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span {
    padding-right: 25px;
}

.btn:hover span:after {
    opacity: 1;
    right: 0;
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.btn {


    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius:4px;
    cursor: pointer;
    text-align: right;
    text-align: center;
}

.btn:hover {
    background-color: black;
    color: white;
}
.img1{
    border-radius:10px;
}
.tbl1{
    padding-top:5px;
    border:dashed;
    border-radius:10px;


}
.it{
    border-radius:10px;
    border:inherit;
    background-color:palegreen;
}
.fst1{
    border:solid;
    border-color:peachpuff;
    border-radius:25px;

    transform:inherit;
}