#outerbox{
    width:px;
    overflow:hidden;
}

#sliderbox
{
    position:relative;
    width:8400px;
    animation-name:Jamal;
    animation-duration:10s;
    animation-iteartion-count:infinite;
}

#sliderbox img{
    float:left;
}
@keyframes Jamal{
    0%
    {
        left:0px;
    }
    20%
    {
        left:0px;
    }
    25%
    {
        left:-1250px;
    }
    45%
    {
        left:-1250px;
    }
    50%
    {
        left:-2550px;
    }
    70%
    {
        left:-2550px;
    }
    75%
    {
        left:-3900px;
    }
    95%
    {
        left:-3900px;
    }
    100%
    {
        left:-5700px;
    }
}